<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incident Reports Table</title>
    <style>
        table {
            width: 25%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
        }
        th {
            background-color: yellow;
            color: blue;
        }
        tfoot td {
            background-color: pink;
            font-weight: normal;
        }
        caption {
            font-size: x-large;
        }
        .note {
            font-size: smaller;
            text-align: left;
        }
    </style>
</head>
<body>
<table>
<caption>Number of incidents in annual&nbsp;&nbsp;&nbsp;reports</caption>
<thead>
<tr>
  <th>City</th>
  <th>Annual Report</th>
  <th>Number of incidents</th>
  <th>Percentage response</th>
</tr>
</thead>
<tbody>
<tr>
  <td rowspan="3">Toronto</td>
  <td>2023</td>
  <td>12</td>
  <td>18%</td>
</tr>
<tr>
  <td>2022</td>
  <td>34</td>
  <td>25%</td>
</tr>
<tr>
  <td>2021</td>
  <td>25</td>
  <td>19%</td>
</tr>
<tr>
  <td rowspan="3">Montreal</td>
  <td>2023</td>
  <td>9</td>
  <td>23%</td>
</tr>
<tr>
  <td>2022</td>
  <td>18<sup>1</sup></td>
  <td>31%</td>
</tr>
<tr>
  <td>2021</td>
  <td>22</td>
  <td>16%</td>
</tr>
</tbody>
<tfoot>
<tr>
  <td colspan="3">National average</td>
  <td>21%</td>
</tr>
</tfoot>
</table>
<p class="note"><sup>1</sup>According to the March 20th re-definition of <em>incident</em>.</p>
</body>
</html>