<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities - Shervin Shirmohammadi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="landing">
      <h1>Hi!</h1>
      <h2>These are my current and past activities</h2>
      <nav>
        <a href="index.html">/home</a>
        <a href="research.html">/research</a>
        <a href="awards.html">/awards</a>
        <a href="teaching.html">/teaching</a>
        <a href="activities.html">/activities</a>
      </nav>
    </section>

    <section class="activities-content">
      <h2>Current Activities</h2>
      <h3>Institutional</h3>
      <ul>
        <li>IEEE Publication Services and Products Board (PSPB) Publishing Conduct Committee</li>
      </ul>
      <h3>Editorial Board</h3>
      <ul>
        <li>Associate Editor-in-Chief, IEEE Open Journal of Instrumentation and Measurement</li>
      </ul>
      <h3>Conference Organizating</h3>
      <ul>
        <li>TPC Co-Chair, IEEE M&N 2024</li>
      </ul>
      <h3>Technical Societies</h3>
      <ul>
        <li>Executive Vice President, IEEE IMS</li>
        <li>Chair, Society Management Committee, IEEE IMS</li>
        <li>Member, Fellow Coordination Committee, IEEE IMS</li>
        <li>Member, ACM SIGMM</li>
      </ul>

      <h2>Past Activities</h2>

      <h3>Journal Editorial Board</h3>
      <ul>
        <li>Founding Editor-in-Chief, IEEE Open Journal of Instrumentation and Measurement, 2022 - 2023</li>
        <li>Associate Editor, ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), 2017 -
          2023</li>
        <li>Editor-in-Chief, IEEE Transactions on Instrumentation and Measurement, 2017 - 2021</li>
        <li>Steering Committee, IEEE Transactions on Games, 2018 - 2020</li>
        <li>Associate Editor, IEEE Transactions on Circuits and Systems for Video Technology, 2016 - 2019</li>
        <li>ACM TOMM Nicolas D. Georganas Best Paper Award Committee, 2016 - 2018</li>
        <li>Associate Editor-in-Chief, IEEE Transactions on Instrumentation and Measurement, 2013 and 2016</li>
        <li>Senior Associate Editor, ACM Transactions on Multimedia Computing, Communications, and Applications, 2014 -
          2016</li>
        <li>Associate Editor-in-Chief, IEEE Instrumentation & Measurement Magazine, 2014 - 2015</li>
        <li>Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2010 - 2012, and 2014 - 2015</li>
        <li>Associate Editor, Multimedia Tools and Applications, Springer, 2004 - 2012</li>
        <li> Associate Editor, ACM Transactions on Multimedia Computing, Communications, and Applications, 2009 - 2013
        </li>
        <li>Editor-in-Chief, International Journal of Advanced Media and Communication, 2007 - 2010</li>
        <li>Information Director, ACM Transactions on Multimedia Computing, Communications, and Applications, 2003 -
          2008</li>
        <li>Editorial Board, International Journal of Advanced Media and Communication, 2005 - 2007</li>
      </ul>

      <h3>Journal Guest Editor</h3>
      <ul>
        <li>Special Section on “Applied Artificial Intelligence and Machine Learning for Video Coding and Streaming",
          IEEE Open Journal of Signal Processing, Vol. 2, 2021.</li>
        <li>Special Issue on “Instrumentation and Measurement in Canada”, IEEE Instrumentation & Measurement Magazine,
          Vol. 24, Issue 2 (April 2021) and Issue 3 (May 2021).</li>
        <li>Special Issue on IEEE ISM 2016 top papers, IEEE MultiMedia Magazine, Vol. 24, Issue 2, April-June 2017.</li>
        <li>Special Issue on IEEE I2MTC 2015, IEEE Transactions on Instrumentation and Measurement, Vol. 65, No. 5, May
          2016.</li>
        <li>Special Issue on “Cloud Gaming and Virtualization”, IEEE Transactions on Circuits and Systems for Video
          Technology, Vol. 25, No. 12, December 2015.</li>
        <li>Special Issue on IEEE MeMeA 2014, IEEE Transactions on Instrumentation and Measurement, Vol. 64, Issue 8,
          August 2015.</li>
        <li>Special Issue on “3D Mobile Multimedia”, ACM Transactions on Multimedia Computing, Communications, and
          Applications, Vol. 8, No. 3S, September 2012.</li>
        <li>Special Issue on “Network and Systems Support for Games”, Springer's Multimedia Systems Journal, 2012.</li>
        <li>Special Issue on IEEE HAVE 2010, IEEE Transactions on Instrumentation and Measurement, Vol. 60, No. 11,
          November 2011.</li>
        <li>Special Issue on “ACM Multimedia 2010”, ACM Transactions on Multimedia Computing, Communications, and
          Applications, Vol. 7S, Issue 1, October 2011.</li>
        <li>Special Issue on IEEE HAVE 2009, IEEE Transactions on Instrumentation and Measurement, Vol. 60, No. 1,
          January 2011.</li>
        <li>Special Issue on “Massively Multiplayer Online Gaming Systems and Applications”, Multimedia Tools and
          Applications, Springer, Vol. 45, No. 1, 2009.</li>
        <li>Special Issue on “Haptic Audio Visual Systems and Applications”, Multimedia Tools and Applications,
          Springer, Vol. 37, No. 1, 2008.</li>
        <li>Special Issue on “Collaborative Multimedia Applications in Technology”, International Journal of Computer
          Applications in Technology, Vol. 29, No. 1, 2007.</li>
      </ul>

      <h3>Conference Organization</h3>
      <ul>
        <li>General Co-Chair, IEEE International Instrumentation and Measurement Technology Conference 2022</li>
        <li>Special Session Co-Chair, “Collaborative Multimedia Processing and Communication”, IEEE Visual
          Communications and Image Processing 2021</li>
        <li>Panel Co-Chair, IEEE International Conference on Multimedia and Expo 2021</li>
        <li>Workshop Co-Chair, ACM Multimedia 2020</li>
        <li>Area Chair, ACM Multimedia 2019, Systems and Middleware area</li>
        <li>Symposium Co-Chair, Multimedia Computing and Communications symposium, IEEE International Conference on
          Computing, Networking and Communications 2019</li>
        <li>Workshop Co-Chair, IEEE International Conference on Multimedia Information Processing and Retrieval 2018
        </li>
        <li>Best Paper Award Committee, IEEE International Symposium on Multimedia 2017</li>
        <li>Workshops Co-Chair, IEEE International Symposium on Multimedia 2017</li>
        <li>Area Chair, IEEE International Conference on Multimedia and Expo 2017</li>
        <li>Author's Advocate, ACM Multimedia 2016</li>
        <li>TPC Co-Chair, IEEE International Symposium on Multimedia 2016</li>
        <li>TPC Co-Chair, IEEE International Instrumentation and Measurement Technology Conference 2016</li>
        <li>TPC Co-Chair, IEEE International Conference on Computational Intelligence and Virtual Environments for
          Measurement Systems and Applications 2016</li>
        <li>Special Session Co-Chair, “Multimedia Big Data and Cloud Computing”, IEEE International Conference on
          Multimedia and Expo 2016</li>
        <li>General Co-Chair, IEEE CloudCom Workshop on Delay-Sensitive Video Computing in the Cloud 2015</li>
        <li>TPC Co-Chair, IEEE International Instrumentation and Measurement Technology Conference 2015</li>
        <li>TPC Co-Chair, IEEE International Conference on Computational Intelligence and Virtual Environments for
          Measurement Systems and Applications 2015</li>
        <li>General Co-Chair, IEEE International Conference on Computational Intelligence and Virtual Environments for
          Measurement Systems and Applications 2014</li>
        <li>General Co-Chair, IEEE International Workshop on Cloud Gaming Systems and Networks 2014</li>
        <li>TPC Co-Chair, IEEE International Conference on Computational Intelligence and Virtual Environments for
          Measurement Systems and Applications 2013</li>
        <li>Tutorials Co-Chair, IEEE International Conference on Multimedia and Expo 2013</li>
        <li>General Co-Chair, IEEE International Symposium on Haptic Audio Visual Environments and Games 2013</li>
        <li>General Co-Chair, IEEE Conference on Virtual Environments, Human-Computer Interfaces, and Measurement
          Systems 2012</li>
        <li>General Co-Chair, ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2012
        </li>
        <li>General Co-Chair, International Workshop on Massively Multiuser Virtual Environments 2012</li>
        <li>General Co-Chair, IEEE Workshop on Interactive Ambient Intelligence Multimedia Environments 2012</li>
        <li>General Co-Chair, ACM/IEEE Workshop on Network and Systems Support for Games 2011</li>
        <li>General Co-Chair, IEEE International Symposium on Haptic Audio Visual Environments and Games 2011</li>
        <li>Best Papers Award Committee, IEEE International Conference on Multimedia and Expo 2011</li>
        <li>Demo Co-Chair, ACM Multimedia 2011</li>
        <li>Session Chair, Interactive 3D Multimedia, IEEE International Conference on Multimedia and Expo 2011</li>
        <li>Track Co-Chair, 3D Interactive Media and Immersive Environments, IEEE International Conference on Multimedia
          and Expo 2011</li>
        <li>General Co-Chair, International Workshop on Massively Multiuser Virtual Environments 2011</li>
        <li>Session Chair, “Smart Sensors and Sensor Networks”, IEEE International Instrumentation and Measurement
          Technology Conference 2011</li>
        <li>Local Arrangement Co-Chair, IEEE Conference on Virtual Environments, Human-Computer Interfaces, and
          Measurement Systems 2011</li>
        <li>Local Arrangement Co-Chair, IEEE Conference on Computational Intelligence for Measurement Systems and
          Applications 2011</li>
        <li>International Liaison, International Symposium on Artificial Intelligence and Signal Processing (AISP) 2011
        </li>
        <li>Session Chair, “Improving Multimedia Delivery”, ACM Multimedia 2010</li>
        <li>TPC Chair, Systems and Networking Track - Full Papers, ACM Multimedia 2010</li>
        <li>International Advisory Panel, Symposium on Progress in Information and Communication Technologies 2010</li>
        <li>TPC Co-Chair, International Workshop on Massively Multiuser Virtual Environments 2010</li>
        <li>TPC Co-Chair, IEEE Int. Symposium on Haptic Audio Visual Environments and Games 2010</li>
        <li>International Advisory Panel, Symposium on Progress in Information and Communication Technologies 2009</li>
        <li>TPC Co-Chair, IEEE Int. Workshop on Haptic Audio Visual Environments and Games 2009</li>
        <li>General Chair, IEEE Int. Workshop on Haptic Audio Visual Environments and Games 2008</li>
        <li>TPC Chair, Systems and Networking Track - Short Papers, ACM Multimedia 2008</li>
        <li>Session Chair, “Telecommunications III”, IEEE International Instrumentation and Measurement Technology
          Conference 2008</li>
        <li>TPC Co-Chair, IEEE Workshop on Medical Measurements and Applications 2008</li>
        <li>Session Chair, “Mobile, Ad-hoc, and Peer Networks”, International Symposium on Parallel Architectures,
          Algorithms, and Networks 2008</li>
        <li>TPC Chair, IEEE Int. Workshop on Haptic Audio Visual Environments and Games 2007</li>
        <li>Session Chair, “Human-Computer Interface in Applications”, IEEE Conference on Virtual Environments,
          Human-Computer Interfaces, and Measurement Systems 2007</li>
        <li>TPC Chair, IEEE Int. Workshop on Haptic Audio Visual Environments and their Applications 2006</li>
        <li>Track Program Chair, “Virtual Reality and New Media” track, IEEE Canadian Conference on Electrical and
          Computer Engineering 2006</li>
        <li>TPC Chair, Intelligent, Interactive Learning Object Repository Network (I2LOR) Conference 2006</li>
        <li>Session Chair, “Virtual Environments”, IEEE Instrumentation and Measurement Technology Conference 2005</li>
        <li>TPC Chair, IEEE Int. Workshop on Haptic Audio Visual Environments and their Applications 2005</li>
        <li>Exhibit and Poster Chair, IEEE MultiMedia Computing and Systems Conference 1997</li>
      </ul>

      <h3>Conference Steering Committee</h3>
      <ul>
        <li>IEEE International Symposium on Robotic and Sensors Environments 2019</li>
        <li>IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems
          and Applications 2016</li>
        <li>ACM International Workshop on Massively Multiuser Virtual Environments 2015</li>
        <li>IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems
          and Applications 2015</li>
        <li>ACM International Workshop on Massively Multiuser Virtual Environments 2014</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2014</li>
        <li>IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems
          and Applications 2014</li>
        <li>IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems
          and Applications 2013</li>
        <li>ACM International Workshop on Massively Multiuser Virtual Environments 2013</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2013</li>
        <li>IEEE International Symposium on Haptic Audio Visual Environments and Games 2013</li>
        <li>IEEE International Conference on Computational Intelligence and Virtual Environments for Measurement Systems
          and Applications 2012</li>
        <li>IEEE International Symposium on Haptic Audio Visual Environments and Games 2012</li>
        <li>IEEE Conference on Virtual Environments, Human-Computer Interfaces, and Measurement Systems 2012</li>
        <li>IEEE International Workshop on Massively Multiuser Virtual Environments 2012</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2012</li>
        <li>International Workshop on Massively Multiuser Virtual Environments 2011</li>
      </ul>

      <h3>Technical Program Committee</h3>
      <ul>
        <li>ACM Multimedia Systems 2021</li>
        <li>ACM Multimedia Systems 2020</li>
        <li>ACM Multimedia Systems 2019</li>
        <li>ACM Multimedia 2018</li>
        <li>ACM Multimedia Systems 2018</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2018</li>
        <li>IEEE International Conference on Multimedia Big Data 2018</li>
        <li>ACM Multimedia 2017, Multimedia Transport and Delivery area, Multimedia Systems and Middleware area,
          Doctoral Symposium</li>
        <li>ACM Multimedia Systems 2017</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2017</li>
        <li>IEEE International Conference on Multimedia Big Data 2017</li>
        <li>International Workshop on Multimedia Assisted Dietary Management 2016</li>
        <li>ACM Multimedia Systems 2016</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2016</li>
        <li>ACM Multimedia 2015, Systems track</li>
        <li>ACM Multimedia Systems 2015</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2015</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2015</li>
        <li>IEEE Symposium on Medical Measurements and Applications 2015</li>
        <li>International Workshop on Multimedia Assisted Dietary Management 2015</li>
        <li>VideoNEXT Workshop 2014, ACM SIGCOMM CoNEXT conference</li>
        <li>ACM Multimedia 2014, Systems and Middleware track</li>
        <li>ACM Multimedia Systems 2014</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2014</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2014</li>
        <li>ACM Workshop on Mobile Video 2014</li>
        <li>ACM Workshop on Serious Games 2014</li>
        <li>IEEE Symposium on Medical Measurements and Applications 2014</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2014</li>
        <li>IEEE Consumer Communications and Networking Conference 2014, special track on Networked Games</li>
        <li>International Conference on Electronics Computer and Computation 2014 (Ankara, Turkey)</li>
        <li>ACM Multimedia 2013, Multimedia Systems and Middleware Track</li>
        <li>ACM Multimedia Systems 2013</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2013</li>
        <li>ACM Workshop on Mobile Video 2013</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2013</li>
        <li>IEEE Symposium on Medical Measurements and Applications 2013</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2013</li>
        <li>Euro-Par Workshop on Large Scale Distributed Virtual Environments on Clouds and P2P 2013</li>
        <li>ACM Multimedia 2012, Doctoral Symposium Track</li>
        <li>ACM Multimedia Systems 2012</li>
        <li>IEEE International Conference on Multimedia and Expo 2012</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2012</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2012</li>
        <li>ACM Workshop on Mobile Video 2012</li>
        <li>IEEE Consumer Communications and Networking Conference, Peer-to-Peer Networking and Content Distribution
          Workshop 2012</li>
        <li>ACM Multimedia Systems 2011</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2011</li>
        <li>Foundations of Digital Games, 2011</li>
        <li>Computer Graphics International, 2011</li>
        <li>IEEE Consumer Communications and Networking Conference, Peer-to-Peer Networking and Content Distribution
          Workshop 2011</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2011</li>
        <li>ACM/IEEE Workshop on Network and Systems Support for Games 2010</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2010</li>
        <li>ACM Multimedia Systems 2010</li>
        <li>IEEE Workshop on Medical Measurements and Applications 2010</li>
        <li>IEEE/ACM Symposium on Distributed Simulations and Real-Time Applications 2010</li>
        <li>IEEE Conference on Virtual Environments Human-Computer Interfaces and Measurement Systems 2010</li>
        <li>International Conference on Embedded and Multimedia Computing 2010</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2010</li>
        <li>IEEE International Workshop on Mobile Peer-to-Peer Computing 2010</li>
        <li>SBC Symposium on Virtual and Augmented Reality 2010</li>
        <li>ACM Multimedia 2009, Systems Track</li>
        <li>ACM/IEEE Workshop on Network and Operating Systems Support for Digital Audio and Video 2009</li>
        <li>IEEE International Conference on Ultra Modern Telecommunications 2009</li>
        <li>SPIE/ACM Multimedia Computing and Networking 2009</li>
        <li>IEEE Workshop on Medical Measurements and Applications 2009</li>
        <li>IEEE/ACM Symposium on Distributed Simulations and Real-Time Applications 2009</li>
        <li>International Workshop on Massively Multiuser Virtual Environments, IEEE Virtual Reality 2009</li>
        <li>IEEE Conference on Virtual Environments Human-Computer Interfaces and Measurement Systems 2009</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2009</li>
        <li>Int. Symposium on Collaborative Technologies and Systems 2009</li>
        <li>IEEE International Workshop on Mobile Peer-to-Peer Computing 2009</li>
        <li>SBC Symposium on Virtual and Augmented Reality 2009</li>
        <li>IEEE/ACM Symposium on Distributed Simulations and Real-Time Applications 2008</li>
        <li>International Workshop on Massively Multiuser Virtual Environments, IEEE Virtual Reality 2008</li>
        <li>IEEE Conference on Virtual Environments Human-Computer Interfaces and Measurement Systems 2008</li>
        <li>IEEE International Instrumentation and Measurement Technology Conference 2008</li>
        <li>Int. Symposium on Collaborative Technologies and Systems 2008</li>
        <li>IEEE International Workshop on Mobile Peer-to-Peer Computing 2008</li>
        <li>SBC Symposium on Virtual and Augmented Reality 2008</li>
        <li>IEEE Conference on Virtual Environments Human-Computer Interfaces and Measurement Systems 2007</li>
        <li>IEEE Workshop on Medical Measurements and Applications 2007</li>
        <li>IEEE/ACM Symposium on Distributed Simulations and Real-Time Applications 2007</li>
        <li>ACM Multimedia 2007, Systems Track</li>
        <li>IADIS e-Society Conference 2007</li>
        <li>Int. Symposium on Collaborative Technologies and Systems 2007</li>
        <li>IEEE Int. Workshop on Mobile Peer-to-Peer Computing 2007</li>
        <li>ACM Workshop on Network and Operating Systems Support for Digital Audio and Video 2007</li>
        <li>Reviewer, IEEE Virtual Reality 2007</li>
        <li>SBC Symposium on Virtual Reality 2007</li>
        <li>Reviewer, ACM Computer Supported Cooperative Work 2006</li>
        <li>ACM Multimedia 2006, Systems Track</li>
        <li>IADIS e-Society Conference 2006</li>
        <li>Int. Symposium on Collaborative Technologies and Systems 2006</li>
        <li>IEEE Int. Workshop on Mobile Peer-to-Peer Computing 2006</li>
        <li>ACM Multimedia 2005, Systems Track</li>
        <li>Int. Symposium on Collaborative Technologies and Systems 2005</li>
        <li>Intelligent Interactive Learning Object Repositories Network (I2LOR) Conference 2005</li>
        <li>IEEE Int. Workshop on Haptic Audio Visual Environments and their Applications 2004</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>made by Matt Wong, © 2024</p>
    <nav class="footer-nav">
      <a href="https://www.researchgate.net/profile/Shervin-Shirmohammadi-2" target="_blank">researchgate</a>
      <a href="https://www.linkedin.com/in/shervin-shirmohammadi-35899130" target="_blank">linkedin</a>
      <a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en" target="_blank">googlescholar</a>
      <a href="https://orcid.org/0000-0002-3973-4445" target="_blank">orcid</a>
      <a href="https://www.webofscience.com/wos/author/record/546847" target="_blank">webofscience</a>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=6602324454" target="_blank">scopus</a>
      <a href="https://ieeexplore.ieee.org/author/37265742700" target="_blank">IEEEexplore</a>
      <a href="https://dl.acm.org/profile/81100662680" target="_blank">ACMdl</a>
      <a href="https://transmitter.ieee.org/author/shervin-shirmohammadi/" target="_blank">IEEEimpact</a>
    </nav>
  </footer>
</body>

</html>