<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awards - Shervin Shirmohammadi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="landing">
      <h1>Hi!</h1>
      <h2>These are my awards</h2>
      <nav>
        <a href="index.html">/home</a>
        <a href="research.html">/research</a>
        <a href="awards.html">/awards</a>
        <a href="teaching.html">/teaching</a>
        <a href="activities.html">/activities</a>
      </nav>
    </section>

    <section class="awards-content">
      <h2>Awards</h2>
      <ul>
        <li>IEEE International Conference on Computing, Networking and Communications Gold Contribution Award, 2024</li>
        <li>Career and 2023 top-2%-cited scientist in the subfield of Artificial Intelligence and Image Processing based
          on standardized citation indicators, 2023</li>
        <li>IEEE Instrumentation and Measurement Society Technical Award, “for contributions to the advancement of
          machine learning-assisted measurements,” 2023</li>
        <li>Best Paper Award, “Memory-Efficient High-Accuracy Food Intake Activity Recognition with 3D mmWave Radars,”
          ACM Multimedia's International Workshop on Multimedia Assisted Dietary Management, 2023</li>
        <li>Career and 2022 top-2%-cited scientist in the subfield of Artificial Intelligence and Image Processing based
          on standardized citation indicators, 2022</li>
        <li>Student Best Paper Finalist, “InARMS: Individual Activity Recognition of Multiple Subjects with FMCW Radar,”
          IEEE International Instrumentation and Measurement Technology Conference, 2022</li>
        <li>Fellow of Asia-Pacific Artificial Intelligence Association, 2022</li>
        <li>Career and 2021 top-2%-cited scientist in the subfield of Artificial Intelligence and Image Processing based
          on standardized citation indicators, 2021</li>
        <li>IEEE Instrumentation and Measurement Society Distinguished Service Award, “for exceptional and tireless
          service to the I&M Society and its members,” 2021</li>
        <li>2020 top-2%-cited scientist in the subfield of Artificial Intelligence and Image Processing based on
          standardized citation indicators, 2020</li>
        <li>Best Idea for project “Action Recommendation Engine,” Ciena Tech Forum, 2020</li>
        <li>IEEE TIM 70th Anniversary Gold Medal, for the most-published author in the past 7 years from Canada, 2020
        </li>
        <li>IEEE TIM 70th Anniversary certificate for the Top 70 most-published authors of all time, 2020</li>
        <li>2019 top-2%-cited scientist in the subfield of Artificial Intelligence and Image Processing based on
          standardized citation indicators, 2019</li>
        <li>George S. Glinski Award for Excellence in Research, recognizing Faculty of Engineering's Researcher of the
          Year, University of Ottawa, 2019</li>
        <li>Associate Editor of the Year, ACM Transactions on Multimedia Computing, Communications, and Applications,
          2019</li>
        <li>IEEE International Conference on Computing, Networking and Communications Silver Contribution Award, 2019
        </li>
        <li>Best Associate Editor Award, IEEE Transactions on Circuits and Systems for Video Technology, 2018</li>
        <li>Associate Editor of the Year, ACM Transactions on Multimedia Computing, Communications, and Applications,
          2018</li>
        <li>IEEE Impact Creator, 2018</li>
        <li>Senior Member ACM, 2017</li>
        <li>IEEE Fellow “for contributions to multimedia systems and network measurements,” 2017</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2016</li>
        <li>Best Associate Editor Award, IEEE Transactions on Circuits and Systems for Video Technology, 2016</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2015</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2014</li>
        <li>Nominated for the Faculty of Engineering's John V. Marsh Award for Teaching Excellence, 2009, 2010, 2013,
          and 2014</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2013</li>
        <li>George Armitage Outstanding Student Branch Award for Region 7 (Canada), as Branch Councilor of uOttawa IEEE
          Student Branch, 2013</li>
        <li>Best Paper Award, "A Time Rewind System for Multiplayer Games," International Conference on Advanced
          Computer Theory and Engineering, 2013</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2012</li>
        <li>Best Student Branch, as Branch Councilor of uOttawa IEEE Student Branch, IEEE Ottawa Section Annual General
          Meeting, 2012</li>
        <li>Outstanding Associate Editor, IEEE Transactions on Instrumentation and Measurement, 2011</li>
        <li>Dean's Commendation Letter, for a perfect score in student evaluations for ELG 5100, 2011</li>
        <li>Second Place Winner, IEEE Regional Exemplary Student Branch Award, 2011</li>
        <li>Dean's Commendation Letter, for a perfect score in student evaluations for ELG 4912F, 2010</li>
        <li>Best Student Branch, IEEE Ottawa Section Annual General Meeting, 2010</li>
        <li>Associate Editor of the Year, ACM Transactions on Multimedia Computing, Communications, and Applications,
          2010</li>
        <li>Dean's Commendation Letter, for a perfect score in student evaluations for ELG 7187A, 2009</li>
        <li>Best Student Branch, IEEE Ottawa Section Annual General Meeting, 2009</li>
        <li>Associate Editor of the Year, ACM Transactions on Multimedia Computing, Communications, and Applications,
          2009</li>
        <li>Dean's Commendation Letter, for a perfect score in student evaluations for ELG 7186C, 2008</li>
        <li>Best Paper Award, “A Dominating Set Based Peer-to-Peer Protocol for Real-Time Multi-Source Collaboration,”
          IEEE International Workshop on Collaborative Peer-to-Peer Information Systems, 2007</li>
        <li>Dean's Commendation Letter, for a perfect score in student evaluations for ELG 7186X, 2006</li>
        <li>Third Prize demo winner, “MPEG-21 Adaptation of Video Learning Objects,” I2LOR Conference, 2006</li>
        <li>IEEE Senior Member, 2004 - 2016</li>
        <li>Best Paper Award, “Collaborating in 3D Virtual Environments: A Synchronous Architecture,” IEEE Workshop on
          Knowledge Media Networking, 2000</li>
        <li>University of Ottawa Doctoral Research Scholarship, 2000</li>
        <li>Canadian Advanced Technology Association Scholarship in Telecommunications Software, 1998</li>
        <li>University of Ottawa National Excellence Scholarship, 1998-2000</li>
        <li>Natural Sciences and Engineering Research Council Post Graduate Scholarship, NSERC PGS-B, 1998-2000</li>
        <li>First Prize winner, ACM/IBM Quest for Java contest, 1998</li>
        <li>Third Prize winner, ACM/IBM Quest for Java contest, 1997</li>
        <li>IEEE Ottawa Section Best Graduate Student Award, 1997</li>
        <li>University of Ottawa Excellence Scholarship, 1997/98</li>
        <li>Ontario Graduate Scholarship, OGS, 1997/98</li>
        <li>University of Ottawa Excellence Scholarship, 1996/97</li>
        <li>Ontario Graduate Scholarship, OGS, 1996/97</li>
        <li>University of Ottawa Graduate Admission Scholarship, 1995/96</li>
        <li>Professional Engineers of Ontario Gold Medal, 1995</li>
        <li>University of Ottawa Gold Medal for highest standing in the Faculty of Engineering, 1995</li>
        <li>Professional Engineers of Ontario "Academic Achievement Award," 1995</li>
        <li>University of Ottawa Plaque for highest standing in Electrical Engineering, 1995</li>
        <li>Dean's Honor List, Faculty of Engineering, University of Ottawa, 1991-1995</li>
        <li>Ottawa Board of Education Silver Medal for second-highest convocation standing, 1991</li>
        <li>Subject Award for highest convocation standing: Calculus and Algebra, 1991</li>
        <li>Ontario Scholar, 1991</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>made by Matt Wong, © 2024</p>
    <nav class="footer-nav">
      <a href="https://www.researchgate.net/profile/Shervin-Shirmohammadi-2" target="_blank">researchgate</a>
      <a href="https://www.linkedin.com/in/shervin-shirmohammadi-35899130" target="_blank">linkedin</a>
      <a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en" target="_blank">googlescholar</a>
      <a href="https://orcid.org/0000-0002-3973-4445" target="_blank">orcid</a>
      <a href="https://www.webofscience.com/wos/author/record/546847" target="_blank">webofscience</a>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=6602324454" target="_blank">scopus</a>
      <a href="https://ieeexplore.ieee.org/author/37265742700" target="_blank">IEEEexplore</a>
      <a href="https://dl.acm.org/profile/81100662680" target="_blank">ACMdl</a>
      <a href="https://transmitter.ieee.org/author/shervin-shirmohammadi/" target="_blank">IEEEimpact</a>
    </nav>
  </footer>
</body>

</html>