<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shervin Shirmohammadi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section class="landing">
            <h1>Hi!</h1>
            <h2>I'm Shervin Shirmohammadi</h2>
            <nav>
                <a href="index.html">/home</a>
                <a href="research.html">/research</a>
                <a href="awards.html">/awards</a>
                <a href="teaching.html">/teaching</a>
                <a href="activities.html">/activities</a>
            </nav>
        </section>

        <section class="about">
            <div class="profile">
                <img src="./images/Shervin.jpg" alt="Shervin Shirmohammadi's Photo" class="profile-pic">
            </div>
            <div class="blurb">
                <p>Welcome to my page! I'm Shervin Shirmohammadi, a professor at the School of Electrical Engineering
                    and Computer Science at the University of Ottawa. I focus on research in multimedia systems,
                    networking, and telemedicine. Feel free to explore my work through the links above!</p>
            </div>
        </section>

        <section class="funders-section">
            <h3 class="funders-title">Research Funders</h3>
            <div class="funders">
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/biopeak.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>BioPeak</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/CAE.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>CAE</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/cienalog.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Ciena</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/CiscoSmall.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Cisco</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/cognivue.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Cognivue</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/dbox.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>D Box</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/dellca.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Dell Canada</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/espial.gif" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Espial</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/huawei.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Huawei</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/IBM.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>IBM</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/konica.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Konica</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/magor.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Magor</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/nokia.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Nokia</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/Nuraleve.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Nuraleve</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/PG.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Point Grey</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/Pleora.gif" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Pleora</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/solink-website-logo-2.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>SOLINK</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/swarmio.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Swarmio</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/xsens.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>XSENS</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/NSERC.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>NSERC CRSNG</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/oci.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>OCI</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/ORF.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Onatrio Research Fund</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/Erasmus.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Erasmus</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/MITACS.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Mitacs</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/SME4SMEbig.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>SME4SME</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/tubitak.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Tubitak</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/OTTN.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>RTTO OTTN</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/ontariomofenergy.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Onatrio Ministry of Energy</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/ORNEC.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>ORNEC</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/MRI.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Ontario Ministry of Research and Innovation</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/CFI.jpg" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>Canada Foundation for Innovation</p>
                </div>
                <div class="funder-card">
                    <a href="https://www.company1website.com" target="_blank">
                        <img src="./images/CRC.png" alt="Company 1 Logo" class="funder-logo">
                    </a>
                    <p>CRC</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>made by Matt Wong, © 2024</p>
        <nav class="footer-nav">
            <a href="https://www.researchgate.net/profile/Shervin-Shirmohammadi-2" target="_blank">researchgate</a>
            <a href="https://www.linkedin.com/in/shervin-shirmohammadi-35899130" target="_blank">linkedin</a>
            <a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en" target="_blank">googlescholar</a>
            <a href="https://orcid.org/0000-0002-3973-4445" target="_blank">orcid</a>
            <a href="https://www.webofscience.com/wos/author/record/546847" target="_blank">webofscience</a>
            <a href="https://www.scopus.com/authid/detail.uri?authorId=6602324454" target="_blank">scopus</a>
            <a href="https://ieeexplore.ieee.org/author/37265742700" target="_blank">IEEEexplore</a>
            <a href="https://dl.acm.org/profile/81100662680" target="_blank">ACMdl</a>
            <a href="https://transmitter.ieee.org/author/shervin-shirmohammadi/" target="_blank">IEEEimpact</a>
        </nav>
    </footer>
</body>

</html>