<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research - Shervin Shirmohammadi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="landing">
      <h1>Hi!</h1>
      <h2>This is my research</h2>
      <nav>
        <a href="index.html">/home</a>
        <a href="research.html">/research</a>
        <a href="awards.html">/awards</a>
        <a href="teaching.html">/teaching</a>
        <a href="activities.html">/activities</a>
      </nav>
    </section>

    <section class="research-content">
      <h2>Research</h2>
      <p><strong>Machine Learning-Assisted Measurements</strong>, specifically:</p>
      <ul>
        <li><strong>Fundamentals of Machine Learning in Measurement:</strong> VIM/GUM-compliant Uncertainty
          Quantification for Regression and Classification, Measurement Standards.</li>
        <li><strong>Vision Based Measurement:</strong> Human Activity Recognition, Driver Yawning Detection, Food
          Computing: Image-Based Calorie Measurement, Eating/Cooking Activity Recognition.</li>
        <li><strong>Multimedia Systems and Network Measurements:</strong> Autonomous Network Fault Diagnosis, Action
          Recommendation for Network Operation Centers, Network Delay Prediction, Bandwidth Prediction in Video
          Networks, Player Engagement Estimation in Games, Serious Games for Medical Diagnosis: ADHD and VSMD Detection.
        </li>
        <li><strong>IoT Measurements:</strong> Machinery Fault Detection, Operation Status Tracking, IoT Data
          Acquisition and Transport.</li>
      </ul>

      <h3>Funded Research Projects</h3>

      <h4>Current</h4>
      <ul>
        <li>Next Generation Cloud Gaming [NSERC Alliance] 2021 - 2025</li>
        <li>Next Generation Packet Video Networking with Applied AI [NSERC Discovery] 2020 - 2025</li>
        <li>ARE: Action Recommendation Engine for Network Operations Centers [NSERC I2I PhaseIIb] 2022 - 2024</li>
      </ul>

      <h4>Past</h4>
      <ul>
        <li>HiPer Clouding: High Performance Cloud Gaming [NSERC Strategic] 2017 - 2022</li>
        <li>Delay-Sensitive Server Selection System for Online Multiuser Collaboration [NSERC Alliance / OCI VIP] 2021 -
          2022</li>
        <li>NOVA: Network Optimized Video Analytics [MITACS Accelerate Cluster] 2018 - 2021</li>
        <li>Mobile Cloud Gaming Systems and Virtual Environments [NSERC Discovery] 2014 - 2020</li>
        <li>Cloud-supported Adaptive Streaming of Videos [NSERC Strategic] 2015 - 2019</li>
        <li>Scalable and Fair Video Streaming over DASH [Cisco URPF] 2017-2018</li>
        <li>Multiuser Fair Resource Allocation in Home Gateways Targeting Cloud Gaming [NSERC Engage+] 2017</li>
        <li>Scalable Free-Viewpoint 3D Video Streaming [NSERC CRD] 2015 - 2016</li>
        <li>SecCharge: Secure Electric Vehicle Ecosystem for Smart Grid [Ontario Ministry of Energy] 2014 - 2016</li>
        <li>Hi-Fit: High Fidelity Telepresence over Best Effort Networks [NSERC Strategic] 2013 - 2016</li>
        <li>Collaborative Virtual Presence Modelling, Communications, and Applications [uOttawa CORE facilities] 2010 -
          2016</li>
        <li>Game-Aware Resource Allocation in Home Gateways [NSERC Engage] 2016</li>
        <li>Fair and Efficient Bandwidth Allocation of Inelastic Traffic in SDNs [NSERC Engage] 2015</li>
        <li>Error-Resilient Scalable Adaptive Live Video Streaming over Best Effort Networks [Cisco URPF] 2013 - 2014
        </li>
        <li>Panoramic Video Stitching and View Synthesis for High Definition Videoconferencing [NSERC CRD] 2012 - 2014
        </li>
        <li>Computer Vision Based Driver Assistive System [NSERC CRD] 2012 - 2014</li>
        <li>MESSAGEs: MEdia-Server and Support for Advanced Gaming Environments [ORF-RE] 2009 - 2014</li>
        <li>Massively Multiuser Virtual Environments and Online Gaming [NSERC Discovery] 2009 - 2014</li>
        <li>COVAS: Context Aware Online Video Adaptation and Streaming [OCE CR] 2011 - 2013</li>
        <li>Mobile Gaming and 3D Video Systems: Next Generation Services for Wireless Networks [NSERC Strategic] 2010 -
          2013</li>
        <li>MUSES_SECRET: MUltimodal- SurvEillance System for SECurity-RElaTed Applications [ORF-RE] 2008 - 2013</li>
        <li>Collaborative Virtual Presence Modelling, Communications, and Applications [CFI Infrastructure Operating
          Fund] 2010 - 2012</li>
        <li>Towards an Automated Local Face Feature Matching Scheme for ATM Video [NSERC Engage] 2012</li>
        <li>MASSIVE GAIN: Massively Multiuser Virtual Environments and Games with Haptic Interaction [NSERC Strategic]
          2009 - 2012</li>
        <li>Spatio-Temporal H.264 Video Watermarking [OCE/OTTN PoP] 2012</li>
        <li>Proactive Bandwidth Forecasting for HD Video Conferencing [SME4SME] 2011</li>
        <li>Scalable Bi-Directional Mobile Patient Monitoring [NSERC Engage] 2011</li>
        <li>CAVIAR: Context-Aware Videography and Adaptation Research for High Definition Videoconferencing [NSERC CRD]
          2009-2011</li>
        <li>Next HiDef: Network and Context Aware Adaptive High Definition Video Conferencing [OCE Interact] 2009-2010
        </li>
        <li>D-Cubed: Detection of Driver Drowsiness for Cognivue Based System [NSERC Engage] 2010</li>
        <li>Context-Aware Rendering for Next Generation Social Networks and Multiplayer Games [Nokia URI] 2010</li>
        <li>Serious Online Games for Education Using Social Simulation [DII] 2009 - 2010</li>
        <li>HARVEST: A Framework for HAptic, inteRactive Virtual EnvironmentS for Tele-presence [NSERC Strategic]
          2006-2009</li>
        <li>Infrastructure for 3D Hapto Audio Visual Modelling and Rendering [NSERC RTI] 2008</li>
        <li>Advanced Protocols for Multi-Participant Multimedia Communications [NSERC Discovery] 2004-2008</li>
        <li>Collaborative Tele-presence Computing and Applications [IBM SUR] 2007</li>
        <li>LORNET (Theme 5): Creation, Search and Delivery of Advanced Multimedia Learning Objects [NSERC Research
          Network Project] 2003 - 2008</li>
        <li>Personalized Privacy Preserved Collaborative e-Commerce Environments [ORNEC Project] 2005 - 2007</li>
        <li>Infrastructure for Collaborative Hapto-visual Environments [NSERC RTI] 2006</li>
        <li>Collaborative Virtual Presence Modelling, Communications, and Applications [ORF New Opportunities
          Infrastructure Fund, and CFI New Opportunities Fund] 2005</li>
        <li>An Infrastructure of Research for Audio-Visual Quality Evaluation, Security, Coding, and Communications
          [NSERC RTI] 2005</li>
        <li>Enhancing e-Commerce with Intelligent Agents in Collaborative e-Communities [ORNEC Project] 2004</li>
      </ul>
    </section>

  </main>

  <footer>
    <p>made by Matt Wong, © 2024</p>
    <nav class="footer-nav">
      <a href="https://www.researchgate.net/profile/Shervin-Shirmohammadi-2" target="_blank">researchgate</a>
      <a href="https://www.linkedin.com/in/shervin-shirmohammadi-35899130" target="_blank">linkedin</a>
      <a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en" target="_blank">googlescholar</a>
      <a href="https://orcid.org/0000-0002-3973-4445" target="_blank">orcid</a>
      <a href="https://www.webofscience.com/wos/author/record/546847" target="_blank">webofscience</a>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=6602324454" target="_blank">scopus</a>
      <a href="https://ieeexplore.ieee.org/author/37265742700" target="_blank">IEEEexplore</a>
      <a href="https://dl.acm.org/profile/81100662680" target="_blank">ACMdl</a>
      <a href="https://transmitter.ieee.org/author/shervin-shirmohammadi/" target="_blank">IEEEimpact</a>
    </nav>
  </footer>
</body>

</html>