<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teaching - Shervin Shirmohammadi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <section class="landing">
      <h1>Hi!</h1>
      <h2>These are the courses I teach</h2>
      <nav>
        <a href="index.html">/home</a>
        <a href="research.html">/research</a>
        <a href="awards.html">/awards</a>
        <a href="teaching.html">/teaching</a>
        <a href="activities.html">/activities</a>
      </nav>
    </section>

    <section class="teaching-content">
      <h2>Teaching</h2>
      <ul>
        <li><strong>ELG 5121/CSI 7163:</strong> Multimedia Communications (Fall '19, Winter '23)</li>
        <li><strong>ELG 5100:</strong> Software Engineering Project Management (Winter '06, '07, '08, '18, Fall '09,
          '10, '11, '13, '14, '15, '18, '19, '20, '21, '22)</li>
        <li><strong>ELG 4913:</strong> Electrical Engineering Design Project II (Winter '21, '22)</li>
        <li><strong>ELG 4912:</strong> Electrical Engineering Design Project I (Fall '09, '10, '11, '20, '21)</li>
        <li><strong>GNG 1106:</strong> Fundamentals of Engineering Computation (Fall '02, '11, '14, '18, '19, '20)</li>
        <li><strong>SEG 4105:</strong> Software Project Management (Fall '04, '05, '06, '07, '09, '10, '11, '13, '14,
          '15, '18, '19)</li>
        <li><strong>EMP 5117:</strong> Foundations of Software Engineering (Winter '18)</li>
        <li><strong>ELG 5374:</strong> Computer Communication Networks (Fall '15)</li>
        <li><strong>ITI 1120:</strong> Introduction to Computing I (Fall '13)</li>
        <li><strong>CEG 4395:</strong> Computer Network Management (Winter '06, '07, '08)</li>
        <li><strong>CEG 4185:</strong> Computer Network Design (Winter '08)</li>
        <li><strong>CEG 4183:</strong> Higher Layer Network Protocols (Winter '04, '05; Fall '05, '06, '07)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>made by Matt Wong, © 2024</p>
    <nav class="footer-nav">
      <a href="https://www.researchgate.net/profile/Shervin-Shirmohammadi-2" target="_blank">researchgate</a>
      <a href="https://www.linkedin.com/in/shervin-shirmohammadi-35899130" target="_blank">linkedin</a>
      <a href="https://scholar.google.com/citations?user=qJuYI44AAAAJ&hl=en" target="_blank">googlescholar</a>
      <a href="https://orcid.org/0000-0002-3973-4445" target="_blank">orcid</a>
      <a href="https://www.webofscience.com/wos/author/record/546847" target="_blank">webofscience</a>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=6602324454" target="_blank">scopus</a>
      <a href="https://ieeexplore.ieee.org/author/37265742700" target="_blank">IEEEexplore</a>
      <a href="https://dl.acm.org/profile/81100662680" target="_blank">ACMdl</a>
      <a href="https://transmitter.ieee.org/author/shervin-shirmohammadi/" target="_blank">IEEEimpact</a>
    </nav>
  </footer>
</body>

</html>